# You should configure these in the environment variable configuration of the vercel project.

BOT_TOKEN=fill in your telegram bot token
WEBHOOK=fill in your vercel domain
ADMIN_CHAT_ID=fill in your telegram chat id
CHANNEL_USERNAME=fill in your telegram channel username